<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 800px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #585453;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: -15px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .menu {
      width: 15%;
      height: 100%;
      top: 10%;
      left: -20%;
      margin: 0;
      padding: 1%;
      opacity: 0.7;
      background-color: black;
      position: fixed;
      animation-duration: 1s;
      animation-fill-mode: forwards;
      z-index: 2;
    }

    @keyframes moveLeft {
      from {
        left: -20%;
      }

      to {
        left: 0;
      }
    }

    .animateToLeft {
      animation-name: moveLeft;
    }

    @keyframes moveRight {
      from {
        left: 0;
      }

      to {
        left: -20%;
      }
    }

    .animateToRight {
      animation-name: moveRight;
    }

    a {
      text-decoration: none;
      color: white;
    }

    .homeButton {
      height: 5%;
      display: flex;
      text-align: left;
      width: 5%;
      margin: 0;
      padding: 0;
      background: none;
      border: none;
    }

    .home {
      margin: 0;
      width: 100%;
    }

    .menuButton {
      height: 5%;
      display: block;
      width: 5%;
      margin: 0;
      padding: 5px;
      background: none;
      border: none;
    }
  </style>
</head>

<body>

  <div style="display: flex; width: 100%;">
    <button class="homeButton" onclick="redirectToPage()" style="margin-right: 10px;">
      <img class="home" src="..\resources\home_button.png">
    </button>

    <button class="homeButton" id="menuButton1">
      <img class="home" src="..\resources\menu_button.png">
    </button>
  </div>

  <menu class="menu">
    <li><a href="ncluster_optimum.html">Definició de nombre de clusters òptims</a></li>
    <li><a href="kmeans_indicator.html">Anàlisi K-Mitjanes: indicadors</a></li>
    <li><a href="kmeans_component.html">Anàlisi K-Mitjanes: components</a></li>
    <li><a href="hc_indicator.html">Anàlisi Jeràrquic: indicadors</a></li>
    <li><a href="hc_component.html">Anàlisi Jeràrquic: components</a></li>
    <li><a href="hc_ward_ind.html">Variacions del mètode Ward: indicadors</a></li>
    <li><a href="hc_ward_comp.html">Variacions del mètode Ward: components</a></li>
  </menu>

  <div class="content">
    <h1>Variacions del mètode Ward: components</h1>
    <p>Alguns colors, sobretot al augmentar a 20 i 30 clusters, poden semblar iguals, tot i que no ho són. Cal mirar bé
      els detalls per tal de distingir alguns clusters fronterers amb colors gairebé idèntics. Els clusters no es tornen
      a juntar, si en un mapa anterior estaven dividits, seguiran dividits encara que els colors semblin unir-se.</p>
  </div>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="..\data\hc_ward_var\component_5.png" style="width:100%">
      <div class="text">5 Clusters</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="..\data\hc_ward_var\component_10.png" style="width:100%">
      <div class="text">10 Clusters</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="..\data\hc_ward_var\component_20.png" style="width:100%">
      <div class="text">20 Clusters</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="..\data\hc_ward_var\component_30.png" style="width:100%">
      <div class="text">30 Clusters</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }

    function redirectToPage() {
      window.location.href = '../index.html';
    }

    var isLeftAnimation = true;
    document.getElementById('menuButton1').addEventListener('click', function () {
      var menu = document.querySelector('.menu');
      if (isLeftAnimation) {
        menu.classList.remove('animateToRight');
        menu.classList.add('animateToLeft');
        isLeftAnimation = false;
      } else {
        menu.classList.remove('animateToLeft');
        menu.classList.add('animateToRight');
        isLeftAnimation = true;
      }
    });
  </script>

</body>

</html>